% Declare global variables
global R_earth R_mars G M M_sun earth_orbital_data mars_orbital_data;

% subsystem constraint parameters
r_p1_min = 160 * 1000;      % (m)
r_p1_max = 2000 * 1000;     % (m)
TOF_min = 128;              % (days)
TOF_max = 500;              % (days)


function [obj, V_SC_departure, constraints] = orbital_escape_delta_v(m_SC, r_p1, V_SC_arrival, departure_date, arrival_date)
    % Determine the delta_v to escape Earth's gravitational sphere of influence and 
    % velocity of spacecraft at departure
    %
    % Inputs:
    %   m_SC              - spacecraft mass (kg)
    %   r_p1              - radius of parking orbit (m)
    %   V_SC_arrival      - velocity of spacecraft at Mars arrival SOI (m/s)
    %   departure_date    - date of departure (year-month-day)
    %   arrival_date      - date of arrival (year-month-day)
    %
    % Outputs:
    %   obj               - objective value (delta_v to escape Earth SOI (m/s))
    %   V_SC_departure    - velocity of spacecraft at Earth SOI (m/s)
    %   constraints       - Array of constraint values [c1, c2]

    % Extract Earth and Mars position and velocity for the exact departure and arrival dates
    departure_row = earth_orbital_data(earth_orbital_data.DepartureDate == departure_date, :);
    arrival_row = mars_orbital_data(mars_orbital_data.ArrivalDate == arrival_date, :);
    R_Earth_departure = [departure_row.Earth_Position_Magnitude] * 1000; % m
    V_Earth_departure = [departure_row.Earth_Velocity_Magnitude] * 1000; % m/s
    R_Mars_arrival = [arrival_row.Mars_Position_Magnitude] * 1000; % m

    % spacecraft departure velocity
    V_SC_departure = sqrt(VA_SC_arrival^2 + 2 * G * (M_Sun + m_SC) * ...
        ((1 / R_Earth_departure) - (1 / R_Mars_arrival)));
    
    % hyperbolic escape velocity
    V_infinity_D = V_SC_departure - V_Earth_departure;
    
    % calculate delta v
    delta_v_escape = sqrt(G * (M + m_SC) / (R_earth + r_p1)) * ... 
        sqrt(2 + (V_infinity_D * sqrt(R_earth + r_p1) / sqrt(G * (M + m_SC)))^2) - 1;

    obj = delta_v_escape;
    
    % Evaluate constraints
    constraints = evaluate_constraints(a, e, eta_center, eta_FOV_tilde);

end


function constraints = evaluate_constraints(a, e, eta_center, eta_FOV_tilde)
    % g1: Parking orbit constraint
    c1 = r_p1 - r_p1_min;                       % r_p1 >= r_p1_min
    c2 = r_p1_max - r_p1;                       % r_p1 <= r_p1_max

    % g2: Hyperbolic excess velocity constraint
    c3 = V_SC_departure - V_Earth;              % V_D^(v) - V_Earth > 0

    % g3: Launch window constraint
    % implicit in earth_result_table as the possible date ranges are already provided

    % g4: Time of flight constraint
    c4 = (t_A - t_D) - TOF_max;               % TOF_max >= t_A - t_D
    g4_tof_min = TOF_min - (t_A - t_D);               % t_A - t_D >= TOF_min

    % Evaluate the non-linear constraints
    global R_mars ;

    % Orbital radius at periapsis
    r_sat = a * (1 - e^2) / (1 + e * cos(0)); % r_sat for theta = 0

    % Constraint 1: Field of view does not extend beyond the planet's surface
    eta_max = eta_center + eta_FOV_tilde / 2;
    c1 = sin(eta_max) - R_mars / r_sat;

    % Constraint 2: Minimum resolution constraint
    Lambda_max = ground_range_angle(eta_max, r_sat);
    rho = R_mars / sin(Lambda_max); % Slant range
    resolution = rho * k * cos(eta_center);
    c2 = Res_min - resolution;

    % Combine constraints
    constraints = [c1, c2];

end